<html>
<head /><body><img style="float: left;width: 538px; height: 119px;" src="http://200.57.138.134/ITOC/images/bannerItoc.jpg" /><br />
<table width="100%"><tr style="background-color: #F0F8FF;">
<td style="font-family: calibri, helvetica, arial, sans-serif; font-size: 1em; color: #000080; text-align: right; font-weight: 700; width: 16%;">Empresa Afectada:</td><td style="font-family: calibri, helvetica, arial, sans-serif; font-size: 1em; color: #000000; text-align: left; width: 83%;"> ${evt/NR_clientGroup} </td></tr>
<tr style="background-color: #FFFFFF;"><td style="font-family: calibri, helvetica, arial, sans-serif; font-size: 1em; color: #000000; text-align: right; font-weight: 700; width: 16%;">Aplicacion</td><td style="font-family: calibri, helvetica, arial, sans-serif; font-size: 1em; color: #000000; text-align: left; width: 83%;"> ${evt/NR_aplication} </td></tr>
<tr style="background-color: #F0F8FF;"><td style="font-family: calibri, helvetica, arial, sans-serif; font-size: 1em; color: #000080; text-align: right; font-weight: 700; width: 16%;">Descripcion:</td><td style="font-family: calibri, helvetica, arial, sans-serif; font-size: 1em; color: #000000; text-align: left; width: 83%;"> ${evt/NR_description} </td></tr>
<tr style="background-color: #FFFFFF;"><td style="font-family: calibri, helvetica, arial, sans-serif; font-size: 1em; color: #000000; text-align: right; font-weight: 700; width: 16%;">Estatus:</td><td style="font-family: calibri, helvetica, arial, sans-serif; font-size: 1em; color: #000000; text-align: left; width: 83%;"> En Progreso </td></tr>
<tr style="background-color: #F0F8FF;"><td style="font-family: calibri, helvetica, arial, sans-serif; font-size: 1em; color: #000080; text-align: right; font-weight: 700; width: 16%;">Hora inicio de alerta:</td><td style="font-family: calibri, helvetica, arial, sans-serif; font-size: 1em; color: #000000; text-align: left; width: 83%;"> ${evt/firstTime} </td></tr>
<tr style="background-color: #FFFFFF;"><td style="font-family: calibri, helvetica, arial, sans-serif; font-size: 1em; color: #000000; text-align: right; font-weight: 700; width: 16%;">Herramienta:</td><td style="font-family: calibri, helvetica, arial, sans-serif; font-size: 1em; color: #000000; text-align: left; width: 83%;"> New Relic </td></tr>
<tr style="background-color: #F0F8FF;"><td style="font-family: calibri, helvetica, arial, sans-serif; font-size: 1em; color: #000080; text-align: right; font-weight: 700; width: 16%;">Severidad:</td><td style="font-family: calibri, helvetica, arial, sans-serif; font-size: 1em; color: #000000; text-align: left; width: 83%;"> ${evt/severityString} </td></tr>
<tr style="background-color: #FFFFFF;"><td style="font-family: calibri, helvetica, arial, sans-serif; font-size: 1em; color: #000000; text-align: right; font-weight: 700; width: 16%;">ID:</td><td style="font-family: calibri, helvetica, arial, sans-serif; font-size: 1em; color: #000000; text-align: left; width: 83%;"> ${evt/eventKey} </td></tr><tr style="background-color: #F0F8FF;">
</table><br />
</body></html>
